# navajo_php

./: .cvsignore  .project  build.properties  build.xml  example1.php  example2.php  example3.php  joomla.php  joomla.xml
authentication/: navajo.php  navajo.xml
authorization/: navajo.php  navajo.xml
client/com.dexels.navajo.client.php/: .project
client/com.dexels.navajo.client.php.library/: .project  example1.php  example2.php  example3.php  index.php
client/com.dexels.navajo.client.php.library/navajo/: NavajoSite.php  StartUpServer.php  website.class.php
client/com.dexels.navajo.client.php.library/navajo/document/: Message.php  Method.php  NavajoDoc.php
client/com.dexels.navajo.client.php.library/navajo/phpclient/: NavajoLayout.php
client/com.dexels.navajo.client.php/iDEAL/: ideal_betaalpagina.php  ideal_statuspagina.php  website.class.php
client/com.dexels.navajo.client.php/iDEAL/include/: AcquirerStatusRequest.php  AcquirerTrxResponse.php  DirectoryResponse.php  IdealResponse.php  IssuerBean.php  LoadConf.php
client/com.dexels.navajo.client.php/iDEAL/navajo/: DestroySession.php  NavajoDocument.php  NavajoHandler.php  NavajoPhpClient.php  NavajoSite.php  TableLayout.php
client/com.dexels.navajo.client.php/iDEAL/navajo/css/: sportlink.css
client/com.dexels.navajo.client.php/script/navajo/: DestroySession.php  NavajoClient.php  NavajoDocument.php  NavajoPhpClient.php
client/com.dexels.navajo.client.php/script/navajo/css/: navajo.css
client/com.dexels.navajo.client.php/xsl/: basic-tml2html.xsl
com_navajo/: controller.php  navajo.php  navajo.xml
com_navajo/site/: controller.php
com_navajo/views/navajo/tmpl/: default.php
component/site/: controller.php  navajo.php
content/: Binary.php  NavajoJoomla.php  index.php  navajo.php  navajo.xml
content/js/: ie7flash8.js  tablesort.js
content/navajo/: Binary.php  NavajoHandler.php  clubsite_set_navajouser_from_clubid.php  index.php  navajo.php
content/navajo/client/: NavajoClient.php  navajo.php
content/navajo/document/: BaseNode.php  Header.php  Message.php  Method.php  Methods.php  NavajoDoc.php  Property.php  Selection.php  Transaction.php
content/navajo/phpclient/: ActiviteitenTabel.php  AdvancedTableLayout.php  NavajoLayout.php  NavajoPhpClient.php  SeeMeBasket.php  SeeMeLayout.php  TagCloud.php  TeamResultsMatrix.php  UnsortableTableLayout.php
iDEAL/: config.conf  ideal_betaalpagina.php  ideal_statuspagina.php  index.php
iDEAL/include/: AcquirerStatusResponse.php  AcquirerTrxRequest.php  DirectoryRequest.php  IdealRequest.php  Security.php  ThinMPI.php  php_xml_navajo.inc
iDEAL/navajo/: NavajoClient.php  NavajoPhpClient.php
iDEAL/security/: cert.cer  priv.pem
joomla/com.dexels.navajo.php.joomla/: .project  build.xml
joomla/com.dexels.navajo.php.joomla/authentication/: navajo.php  navajo.xml
joomla/com.dexels.navajo.php.joomla/com_navajo/: navajo.xml
joomla/com.dexels.navajo.php.joomla/com_navajo/site/: controller.php  navajo.php
joomla/com.dexels.navajo.php.joomla/com_navajo/site/views/navajo/: view.html.php
joomla/com.dexels.navajo.php.joomla/com_navajo/views/navajo/: view.html.php
joomla/com.dexels.navajo.php.joomla/component/: navajo.xml
joomla/com.dexels.navajo.php.joomla/component/site/: controller.php  includearticle.php
joomla/com.dexels.navajo.php.joomla/component/site/tmpl/: default.php
joomla/com.dexels.navajo.php.joomla/component/site/views/navajo/: view.html.php
joomla/com.dexels.navajo.php.joomla/component/site/views/navajo/tmpl/: default.php
joomla/com.dexels.navajo.php.joomla/content/: navajo.php
joomla/com.dexels.navajo.php.joomla/content/navajo/: index.php
joomla/com.dexels.navajo.php.joomla/content/navajo/client/: NavajoClient.php
joomla/com.dexels.navajo.php.joomla/content/navajo/document/: BaseNode.php  Methods.php
joomla/com.dexels.navajo.php.joomla/content/navajo/phpclient/: ActiviteitenTabel.php  AdvancedTableLayout.php  NavajoPhpClient.php  PhotoBookLayout.php  TableCommaSeparated.php  TableLayout.php
joomla/com.dexels.navajo.php.joomla/templates/clubsite_minimal/: index.php  templateDetails.xml
joomla/com.dexels.navajo.php.joomla/templates/clubsite_minimal/css/: template.css
joomla/com.dexels.navajo.php.joomla/templates/clubsite_minimal/html/: modules.php
joomla/com.dexels.navajo.php.joomla/templates/clubsite_minimal/html/com_user/login/: default_login.php  default_logout.php
joomla/com.dexels.navajo.php.joomla/templates/clubsite_minimal/html/mod_login/: default.php
joomla/com.dexels.navajo.php.joomla/templates/clubsite_minimal/js/: ie_suckerfish.js  ie_supersucker.js  livesearch.js  rt_sameheight.js
joomla/com.dexels.navajo.php.joomla/templates/clubsite_new/: templateDetails.xml
joomla/com.dexels.navajo.php.joomla/templates/clubsite_new/blueprint/: screen.css
joomla/com.dexels.navajo.php.joomla/templates/clubsite_new/css/: clubsite.css  navajo.css
joomla/com.dexels.navajo.php.joomla/templates/clubsite_new/html/com_user/login/: default_logout.php
joomla/com.dexels.navajo.php.joomla/templates/clubsite_new/html/mod_login/: default.php
navajo/: NavajoHandler.php
navajo/client/: NavajoClient.php
navajo/document/: Libraries.php  Selection.php
navajo/phpclient/: NavajoPhpClient.php
script/: CompetitionTableLayout.php  InitGetClubTeams.php  InitUpdateClub.php  Libraries.php  NavajoClient.php  NavajoDocument.php  NavajoHandler.php  NavajoLayout.php  NavajoPhpClient.php  ProcessGetClubTeams.php  ProcessQueryClub.php  TeamCompetitionData.php  TestNavajoClient.php  debugSwitch.php  defaultvars.php  index.php  php_xml_navajo.inc  sportlinkclubsite.class.php
script/navajo/: AdvancedTableLayout.php  NavajoHandler.php  NavajoSite.php
templates/clubsite_minimal/: params.ini
templates/clubsite_minimal/css/: template.css
templates/clubsite_minimal/js/: mootools.js
templates/clubsite_new/: index.php  templateDetails.xml
templates/clubsite_new/html/com_user/login/: default_login.php
user/: navajo.php  navajo.xml
