<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id$ -->
<project name="NavajoJoomlaPlugin" default="upload" basedir=".">
	
	<property file="build.properties" />
	<property name="deployRoot" value="${navajoScpUser}@${navajoScpServer}:${navajoScpPath}" />

	
	<target name="clean">
		<delete dir="distribution"/>		
		<mkdir dir="distribution"/>		

	</target>
	<target name="authentication" depends="clean">
		<zip zipfile="distribution/navajo_authentication.zip">
			<fileset dir="authentication" />
		</zip>
	</target>
	<target name="content">
		<zip zipfile="distribution/navajo_content.zip">
			<fileset dir="content" />
		</zip>
	</target>
	<target name="total">
		<zip zipfile="distribution/NavajoJoomlaPlugin.zip">
			<fileset dir=".">
				<include name="authentication/**" />
				<include name="com_navajo/**" />
				<include name="component/**" />
				<include name="content/**" />
			</fileset>
		</zip>
	</target>

	<target name="all" depends="authentication,content,total" />
	
	<target name="upload" depends="all">
		<echo message="Deploying to: ${deployRoot}/${ant.project.name}"/>
		<scp trust="true"  sftp="true" verbose="true" password="${navajoScpPassword}" todir="${deployRoot}/${ant.project.name}">
			<fileset dir="distribution">
			</fileset>
		</scp>
	</target>

</project>
<!-- EOF: $RCSfile$ -->
