<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id$ -->
<project name="NavajoAuthPlugin" default="all" basedir=".">
	<property name="archive" value="${ant.project.name}.jar" />
	<target name="clean">
		<delete file="navajo_authentication.zip" />
		<delete file="navajo_content.zip" />
		<delete file="NavajoJoomlaPlugin.zip" />
		
	</target>
	<target name="authentication">
		<zip zipfile="navajo_authentication.zip">
			<fileset dir="authentication" />
		</zip>
	</target>
	<target name="content">
		<zip zipfile="navajo_content.zip">
			<fileset dir="content" />
		</zip>
	</target>
	<target name="total">
		<zip zipfile="NavajoJoomlaPlugin.zip">
			<fileset dir=".">
				<include name="authentication/**" />
				<include name="com_navajo/**" />
				<include name="component/**" />
				<include name="content/**" />
			</fileset>
		</zip>
	</target>

	<target name="all" depends="authentication,content,total" />
</project>
<!-- EOF: $RCSfile$ -->
