<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id$ -->
<project name="NavajoJoomlaPlugin" default="upload" basedir=".">
	
	<property file="build.properties" />
	<property name="deployRoot" value="${navajoScpUser}@${navajoScpServer}:${navajoScpPath}" />

	
	<target name="clean">
		<delete dir="work"/>
		<delete dir="distribution"/>		
		<mkdir dir="distribution"/>		

	</target>
	<target name="authentication" depends="clean">
		<zip zipfile="distribution/navajo_authentication.zip">
			<fileset dir="authentication" />
		</zip>
	</target>
	<target name="content">
		<zip zipfile="distribution/navajo_content.zip">
			<fileset dir="content" />
		</zip>
	</target>
	<target name="com_navajo">
		<zip zipfile="distribution/com_navajo.zip">
			<fileset dir="com_navajo" />
		</zip>
	</target>
	<target name="total" depends="clean">
		<mkdir dir="work"/>
		<mkdir dir="work/plugins"/>
		<mkdir dir="work/components"/>
		<copy todir="work/plugins/">
			<fileset dir=".">
				<include name="content/**"/>
				<include name="authentication/**"/>
			</fileset>
		</copy>
		<copy todir="work/components/">
			<fileset dir=".">
				<include name="com_navajo/**"/>
			</fileset>
		</copy>
		
		<tar destfile="distribution/${ant.project.name}.tar.gz" compression="gzip">
			<fileset dir="work"/>
		</tar>
	</target>

	<target name="all" depends="authentication,content,total,com_navajo" />
	
	<target name="upload" depends="all">
		<echo message="Deploying to: ${deployRoot}/${ant.project.name}"/>
		<scp trust="true"  sftp="true" verbose="true" password="${navajoScpPassword}" todir="${deployRoot}/${ant.project.name}">
			<fileset dir="distribution">
			</fileset>
		</scp>
	</target>
</project>
<!-- EOF: $RCSfile$ -->
