#Configuration file iDEAL Advanced
#PHP implementation variant
#See documentation for more info
#(c) ING Bank


#This section defines the variables used to create your own RSA private key and the certificate based on this key
#Default values enables you to test the example demoshop
#Do not change AuthenticationType unless you have specific reasons to do so
Privatekey=priv.pem
PrivatekeyPass=sp0rtl1nk
Privatecert=cert.cer
AuthenticationType=SHA1_RSA

#Certificate0 contains the signing certificate of your acquirer
#This field should not be changed
Certificate0=ideal.cer

#Address of the iDEAL acquiring server
#Use ssl://idealtest.secure-ing.com:443/ideal/iDeal during integration/test
#Use ssl://ideal.secure-ing.com:443/ideal/iDeal only for production
#Do not change AcquirerTimeout unless you have specific reasons to do so
#AcquirerURL=ssl://ideal.secure-ing.com:443/ideal/iDeal
AcquirerURL=ssl://idealtest.secure-ing.com:443/ideal/iDeal
AcquirerTimeout=10

#Default MerchantID enables you to test the example demoshop
#Your own Merchant ID can be retrieved via the iDEAL Dashboard
#Do not change subID unless you have specific reasons to do so
MerchantID=005072506
SubID=0

#MerchantReturnURL is the URL on your system that the customer is redirected to after the iDEAL payment.
#This page should carry out the Status Request
#MerchantReturnURL=http://[yourwebpage]/StatReq.php
MerchantReturnURL=http://diomedes.dexels.nl/NavajoPhp/iDEAL/index.php?action=ideal_statuspagina

#Do not change currenty unless you have specific reasons to do so
Currency=EUR

#ExpirationPeriod is the timeframe during which the transaction is allowed to take place
#Maximum is PT1H (1 hour)
ExpirationPeriod=PT10M

#Language is only used for showing errormessages in the prefered language
#Language=en
Language=nl

#Default description
#Used when you do not want to use transaction specific descriptions
DESCRIPTION=factuur

#Default EntranceCode
#Used when you do not want to use transaction specific entrance codes
#See documentation for more info
EntranceCode=15674022

#Remark the following line if you do not want a logfile
LogFile=thinmpi.log

#Proxy settings (set the proxy like this: URL:PORT)
PROXY=
#The full path to the Acquirer
#ProxyAcqURL=https://www.acrm.de/ideal/iDeal
